--default_gpu		/gpu:0
--key_field		gvkey
--active_field		active
--target_field		oiadpq_ttm
--categorical_fields sector
--financial_fields	saleq_ttm-ltq_mrq
--aux_fields	        mom1m-mom9m
--scale_field		mrkcap
--datafile		open-dataset.dat
--data_dir		datasets
--model_dir		chkpts-system-test
--nn_type		DeepMlpModel
--optimizer		AdadeltaOptimizer
--data_scaler		RobustScaler
--passes		1.0
--stride		12
--forecast_n		12
--max_unrollings	5
--min_unrollings	5
--batch_size		64
--validation_size	0.30
--seed			521
--max_epoch		50
--early_stop		50
--keep_prob		1
--learning_rate		0.6
--lr_decay		0.95
--init_scale		0.1
--max_grad_norm		10.0
--num_layers		1
--num_hidden		128
--skip_connections	False
--input_dropout		False
--hidden_dropout	False
--rnn_lambda		1.0
--target_lambda		0.5
--cache_id		100
